PORT = 3000
NODE_ENV = development

DATABASE_URI = mongodb://localhost:27017/jobs

GOECODER_PROVIDER = mapquest
GOECODER_API_KEY = NmPDItmoolgIln4DQPf9D8DU6GPkugom

JWT_SECRET = guiyyigyofyfue6876876ghjvghjvhjvhj
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_SERVICE = gmail
SMTP_EMAIL = bhaskarharanale222@gmail.com
SMTP_PASSWORD = nxcpsyidraokeqwz
SMTP_FROM_NAME = jobportal
SMTP_FROM_EMAIL = noreplyjobportal@gmail.com

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads